\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{О проекте}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{О проекте}{2}{О проекте}{0}}}
\pgfsyspdfmark {pgfid5}{807321}{16285434}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid8}{807321}{16285434}
\newlabel{ux443ux447ux430ux441ux442ux43dux438ux43aux438}{{3}{3}{О проекте}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux443ux447ux430ux441ux442ux43dux438ux43aux438}{3}}
\newlabel{}{{1a}{3}{Г. А. Мороз}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{sub@}{{a}{3}{Г. А. Мороз}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@}{3}}
\newlabel{}{{1b}{3}{Б. В. Орехов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{sub@}{{b}{3}{Б. В. Орехов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@}{3}}
\newlabel{}{{2a}{3}{Т. Ю. Шерстинова}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{sub@}{{a}{3}{Т. Ю. Шерстинова}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@}{3}}
\newlabel{}{{2b}{3}{А. В. Колмогорова}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{sub@}{{b}{3}{А. В. Колмогорова}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid11}{807321}{16285434}
\newlabel{ux43e-ux43fux440ux43eux435ux43aux442ux435-1}{{4}{4}{О проекте}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux43e-ux43fux440ux43eux435ux43aux442ux435-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid14}{807321}{16285434}
\newlabel{ux43fux43eux434ux43fux440ux43eux435ux43aux442ux44b-ux43cux43eux441ux43aux432ux430}{{5}{5}{О проекте}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux43fux43eux434ux43fux440ux43eux435ux43aux442ux44b-ux43cux43eux441ux43aux432ux430}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid17}{807321}{16285434}
\newlabel{ux43fux43eux434ux43fux440ux43eux435ux43aux442ux44b-ux441ux430ux43dux43aux442-ux43fux435ux442ux435ux440ux431ux443ux440ux433}{{6}{6}{О проекте}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ux43fux43eux434ux43fux440ux43eux435ux43aux442ux44b-ux441ux430ux43dux43aux442-ux43fux435ux442ux435ux440ux431ux443ux440ux433}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Задачи первого этапа проекта}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Задачи первого этапа проекта}{7}{Задачи первого этапа проекта}{0}}}
\pgfsyspdfmark {pgfid20}{807321}{16285434}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid23}{807321}{16285434}
\newlabel{ux43fux43eux441ux442ux440ux43eux435ux43dux438ux435-ux43bux430ux43dux434ux448ux430ux444ux442ux430-ux43bux43